.container {
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 0 25px;
  max-width: 377px;
  background-color: #173a52;
}

.non_mobile_container {
  display: flex;
  flex-direction: column;
  max-width: 1330px;
  padding: 0 25px;
  margin: auto;
  column-gap: 24px;
  background-color: #173a52;
}

.locationSection, .scheduleSection, .aboutSection {
  flex-grow: 0;
  display: flex;
}

.scheduleSection {
  gap: 24px;
  margin-bottom: 24px;
  max-height: 1035px;
}
.scheduleSection > div {
  display: flex;
  flex-direction: column;
  width: 36.7%;
}

.aboutSection {
  gap: 24px;
}
.aboutSection > div:last-child {
  width: 48.9%;
  display: flex;
  flex-direction: column;
}
.aboutSection > div:last-child > .filler {
  flex-grow: 1;
  background: #1B6E90;
}